{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "ts-node index.ts",
    "start:prod": "tsc && node build/index.js",
    "test": "vitest --run",
    "start:multi": "ts-node cluster.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzemlyakov/Simple-CRUD-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzemlyakov/Simple-CRUD-API/issues"
  },
  "homepage": "https://github.com/dzemlyakov/Simple-CRUD-API#readme",
  "devDependencies": {
    "@types/node": "^17.0.43",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "vitest": "^0.15.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "uuid": "^8.3.2"
  }
}
